<!DOCTYPE html>
<html lang="pt-br">
    <!-- Cabeçalho deConfiguração da Pagina -->
     <!-- cntr + ; = comentario -->
      <!-- alt + shit + setas = copia e mover-->
       <!-- alt + caps + seta = mover pelo codigo -->
       <head>
       <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Aprendendo HTML">
    <meta name="author" content="Mairon Marques">
    <meta name="keywords" content="Aprendizagem, SEO Marketing, ti, html, site">
    <title>Aula 1 - HTML</title>
</head>
<body>
    <h1>Titulo 1</h1>
    <h2>Titulo 2</h2>
    <h3>Titulo 3</h3>
    <h4>Titulo 4</h4>   
    <h5>Titulo 5</h5>   
    <h6>Titulo 6</h6>

    <p>
        Texto com a linha quebrada <br> quando possuir a tag br
    </p>

    <p>
        Isso é um <b>Negrito</b> no texto (antigo mas operante) <br>
        Isso é um <i>Italico</i> no texto (antigo mas operante) <br>
        Isso é um <s>Cortado</s> no texto (antigo mas operante) <br>
        Isso é um <u>Sublinhado</u> no texto (antigo mas operante) <br>
    </p>

    <p>
        Isso é um <strong>Negrito</strong> texto <br>
        Isso é um <em>Italico</em> texto <br>
        Isso é um <ins>Subinhado</ins> texto <br>
        Isso é um <del>Cortado</del> texto <br>
        Isso é um <mark>Macado</mark> texto <br>
    </p>

    <pre>
        Dentro do da tag 'pré'      espaços e a 
        quebra de linha são mantidos na exibição 
        sem a nececidade da tag br
    </pre>

    <p>
        Usando a tag "sub" que fica abaixo da linha do texto:
        "A formula quimica do ácido sulfúrico H<sub>2</sub>SO<sub>4</sub>"
    </p>
    
    <p>
        Usando a tag "sup" que fica acima da linha do texto:
        "La fora esta fazendo -10<sup>°</sup>C, portanto',
        a D<sup>ra</sup> Patricia não vai comparecer"
    </p>

    <p>
        Uma linha horizontal para encerrar o assunto
        <hr/>
    </p>
    <!-- Imagens adicionadas por link -->
        <h1>Inserir Imagem</h1>
        <img width="300px" src="https://th.bing.com/th/id/R.9c8ce8f2b08da2d774e74da2c5871f2e?rik=rHODY5vod1N%2f1Q&pid=ImgRaw&r=0" 
        alt="cavalo">

    <!--Imagem salva no PC  -->
        <img width="300px" src="Imagens HTML/vaca.jpg" 
        alt="o segredo dos animais">

        <h1>Estrutura de imagen</h1>

        <figure>
            <img width="300px" src="https://th.bing.com/th/id/R.9c8ce8f2b08da2d774e74da2c5871f2e?rik=rHODY5vod1N%2f1Q&pid=ImgRaw&r=0" 
            alt="cavalo">
            <figcaption>
                Figura 1 - <a href="https://th.bing.com/th/id/R.9c8ce8f2b08da2d774e74da2c5871f2e?rik=rHODY5vod1N%2f1Q&pid=ImgRaw&r=0">Link para a imagen</a>
            </figcaption>
        </figure>

        <h2>
            <a href="index.html" target="_blank">Voltar a pagina principal</a>
        </h2>
</body>
</html>